# LSELink_fastChargerDual

./: CLAUDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongah/fastcharger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/service/vcat/smartro/com/vcat/: SmartroVCatCallback.aidl  SmartroVCatInterface.aidl
app/src/main/java/com/dongah/fastcharger/: MainActivity.java
app/src/main/java/com/dongah/fastcharger/basefunction/: ChargerConfiguration.java  ChargingCurrentData.java  ClassUiProcess.java  ConfigurationKeyRead.java  CsErrorCode.java  DumpDataSend.java  FirmwareDownload.java  FragmentChange.java  FragmentCurrent.java  GlobalVariables.java  NotifyFaultCheck.java  PaymentType.java  UiSeq.java
app/src/main/java/com/dongah/fastcharger/controlboard/: ControlBoard.java  ControlBoardListener.java  ControlBoardUtil.java  ListViewDspAdapter.java  ListViewItem.java  RxData.java  TxData.java
app/src/main/java/com/dongah/fastcharger/handler/: DiagnosticsThread.java
app/src/main/java/com/dongah/fastcharger/pages/: AdminPasswordFragment.java  AuthFragment.java  AuthSelectFragment.java  ChargingFinishFragment.java  ChargingFinishWaitFragment.java  ChargingFragment.java  ChargingSequentialFragment.java  ChargingWaitFragment.java  ConfigSettingFragment.java  ConnectionFailedFragment.java  ConnectorCheckFragment.java  ControlDebugFragment.java  CreditCardFragment.java  CreditCardWaitFragment.java  DatabaseFragment.java  EnvironmentFragment.java  FaultFragment.java  HeaderFragment.java  InitFragment.java  MemberCardFragment.java  MemberCheckFailedFragment.java  MemberCheckWaitFragment.java  OperationStopFragment.java  ProductTestBottomFragment.java  ProductTestFragment.java  ProductTestLoadFragment.java  ProductTestTotalLoadFragment.java  RemoteTestFragment.java  ScreenSaverFragment.java  WebSocketDebugFragment.java
app/src/main/java/com/dongah/fastcharger/rfcard/: RfCardReader.java  RfCardReaderListener.java  RfCardReaderReceive.java  RfMode.java
app/src/main/java/com/dongah/fastcharger/sqlite/: SQLiteHelper.java
app/src/main/java/com/dongah/fastcharger/sqlite/dto/: CpChangeMode.java  CpChargingHist.java  CpChgElecmode.java  CpNonTransmit.java  CpOcppConfigKeys.java  CpRechgSoc.java  CpSettings.java  CpUnitPrice.java  DbEntity.java
app/src/main/java/com/dongah/fastcharger/utils/: BitUtilities.java  DataTransformation.java  DatabaseHttpServer.java  LogDataSave.java  MonitorHttpServer.java  SharedModel.java
app/src/main/java/com/dongah/fastcharger/vcat/: VCatListener.java  VCatManager.java
app/src/main/java/com/dongah/fastcharger/websocket/ocpp/core/: AvailabilityType.java  BootNotificationRequest.java  ChargePointStatus.java  SampledValue.java
app/src/main/java/com/dongah/fastcharger/websocket/ocpp/firmware/: UpdateFirmwareConfirmation.java
app/src/main/java/com/dongah/fastcharger/websocket/ocpp/security/: SecurityEventNotificationRequest.java
app/src/main/java/com/dongah/fastcharger/websocket/ocpp/utilities/: ZonedDateTimeConvert.java
app/src/main/java/com/dongah/fastcharger/websocket/socket/: OcppHandler.java  SecurityBasic.java  SendHashMapObject.java  Socket.java  SocketInterface.java  SocketReceiveMessage.java
app/src/main/java/com/dongah/fastcharger/websocket/socket/handler/handlerreceive/: AuthorizeHandler.java  BootNotificationHandler.java  ChangeAvailabilityHandler.java  ChangeConfigurationHandler.java  ChangeElecModeHandler.java  ChangeModeHandler.java  ChargingAlarmHandler.java  ClearCacheHandler.java  DTAuthorizeHandler.java  FirmwareStatusNotificationHandler.java  FullRechgSocHandler.java  GetLocalListVersionHandler.java  HeartbeatHandler.java  KeyInRechgInfoHandler.java  MeterValuesHandler.java  PaymentHandler.java  PrePaymentAmtHandler.java  RechgrsocscheduleHandler.java  RemoteStartTransactionHandler.java  RemoteStopTransactionHandler.java  ResetHandler.java  SendLocalListHandler.java  StartTransactionHandler.java  StatusNotiHandler.java  StatusNotificationHandler.java  StopTransactionHandler.java  TriggerMessageHandler.java  UnitPriceHandler.java  UpdateFirmwareHandler.java  UserSetSocHandler.java  VehicleInfoHandler.java
app/src/main/java/com/dongah/fastcharger/websocket/socket/handler/handlersend/: AuthorizeReq.java  BootNotificationThread.java  ChangeElecModeThread.java  ChangeModeThread.java  ChargingAlarmReq.java  DiagnosticsThread.java  DtAuthorizeReq.java  FullRechgSocReq.java  HeartbeatThread.java  MeterValuesReq.java  PaymentReq.java  ProcessHandler.java  RechgrsocscheduleThread.java  StartTransactionReq.java  StatusNotiReq.java  StatusNotificationReq.java  StatusNotificationThread.java  (+4 more)
app/src/main/java/com/dongah/fastcharger/widgets/: CustomAnalogClock.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: creditcardtagging.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_password.xml  fragment_auth.xml  fragment_auth_select.xml  fragment_charging.xml  fragment_charging_finish.xml  fragment_charging_finish_wait.xml  fragment_charging_sequential.xml  fragment_charging_wait.xml  fragment_config_setting.xml  fragment_connection_failed.xml  fragment_connector_check.xml  fragment_control_debug.xml  fragment_credit_card.xml  fragment_credit_card_wait.xml  fragment_database.xml  fragment_environment.xml  fragment_fault.xml  fragment_header.xml  fragment_init.xml  fragment_member_card.xml  fragment_member_check_failed.xml  fragment_member_check_wait.xml  fragment_operation_stop.xml  fragment_product_test.xml  fragment_product_test_bottom.xml  fragment_product_test_load.xml  fragment_product_test_total_load.xml  fragment_remote_test.xml  fragment_screen_saver.xml  fragment_web_socket_debug.xml  listview_control_item.xml
app/src/main/res/values/: authMode.xml  chargerModel.xml  colors.xml  opMode.xml  startMode.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dongah/fastcharger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
